<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="@color/gray_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABSEN MASUK"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginBottom="30dp"/>

    <!-- Frame Foto Lingkaran -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cardCornerRadius="125dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/primary"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/img_selfie_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pastikan wajah terlihat jelas"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray_text"/>

    <!-- Tombol Buka Kamera -->
    <Button
        android:id="@+id/btn_open_camera"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:text="BUKA KAMERA"
        android:backgroundTint="@color/primary"
        app:icon="@android:drawable/ic_menu_camera"
        app:cornerRadius="10dp"/>

    <!-- Tombol Absen Sekarang (Disabled di awal) -->
    <Button
        android:id="@+id/btn_submit_absen"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:text="ABSEN SEKARANG"
        android:enabled="false"
        android:backgroundTint="#CCCCCC"
        app:cornerRadius="10dp"/>

</LinearLayout>