<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/primary"/>

    <!-- Foto Profil -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_profile_big"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearanceOverlay="@style/CircleImage"
        app:strokeColor="@color/primary"
        app:strokeWidth="2dp"/>

    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wahyu Setiawan"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <!-- Container Data (Menggunakan bg_card_white.xml kamu) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_card_white">

        <!-- Baris NIM -->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NIM" android:textColor="@color/gray_text" android:textSize="12sp"/>
        <TextView android:id="@+id/tv_profile_nim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="312410578" android:textSize="16sp" android:layout_marginBottom="12dp" android:textStyle="bold"/>

        <!-- Baris Kelas -->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kelas" android:textColor="@color/gray_text" android:textSize="12sp"/>
        <TextView android:id="@+id/tv_profile_class" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TI.24.A.6" android:textSize="16sp" android:layout_marginBottom="12dp" android:textStyle="bold"/>

        <!-- Baris Email -->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email" android:textColor="@color/gray_text" android:textSize="12sp"/>
        <TextView android:id="@+id/tv_profile_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="wahyu@mail.com" android:textSize="16sp" android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_edit_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="EDIT PROFIL"
        android:backgroundTint="@color/primary"
        app:cornerRadius="10dp"/>

</LinearLayout>